PORT=3000
NODE_ENV= development

# PASSWORD: tuDBtis22025ymbiKK4HW87tZ
DATABASE_URL="postgresql://postgres.fwzpgwekjgfnswfjwbcq:tuDBtis22025ymbiKK4HW87tZ@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

# Configuración SMTP con Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alliancecodesrl@gmail.com
SMTP_PASS=lobi sxca zzfg eeks
APP_NAME="Olimpiadas UMSS"
APP_FROM="Olimpiadas UMSS <alliancecodesrl@gmail.com>"
